<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="/spring_leaf_picture.png">
    <title>Login page</title>
    <style>
        h3 {
            margin: 50px 5px 12px 5px;
        }

        .form-group {
            margin: 0;
        }

        button {
            margin-top: 7px;
        }
        /* Custom CSS to override Bootstrap default input focus border color */
        .form-control:focus {
            border-color: lawngreen;
            box-shadow: 0 0 0 0.2rem greenyellow; /* shadow effect */
        }
        #login {
            background-color: darkgreen;
            border: darkgreen
        }
        #login:focus {
            border-color: lawngreen;
            box-shadow: 0 0 0 0.2rem greenyellow; /* shadow effect */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm">
            <form role="form" name="f" method="post" action="/process_login">
<!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
                <h3><b>Please sign in</b></h3>
                <div class="form-group">
                    <input type="text" name="username" class="form-control" id="username" placeholder="Email address" required/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password" required/>
                </div>
                <button type="submit" class="btn btn-primary  btn-lg btn-block" id="login">Sign in</button>
                <div th:if="${param.error}" style="color: red">
                    Wrong Email address or Password
                </div>
            </form>
        </div>
        <div class="col-sm">

        </div>
    </div>
</div>
</body>
</html>
